<!doctype html>
<html>
<head>
  <base href="/">
  <title>License</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- nav -->
  <link rel="stylesheet" href="dashboard-license/assets/plugins/font-awesome/css/font-awesome.min.css">  
  <link rel="stylesheet" href="dashboard-license/assets/dist/css/adminlte.min.css">  
  <link rel="stylesheet" href="dashboard-license/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
  <link rel="stylesheet" href="dashboard-license/assets/plugins/bootstrap/css/bootstrap.min.css">  
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  <!-- css import -->
  <link rel="icon" type="image/png" href="dashboard-license/assets/logo.png">  
  <link rel='stylesheet' href='dashboard-license/assets/css/material-design-icons.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-grid.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-blue.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-balham.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-balham-dark.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-bootstrap.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-dark.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-fresh.css' />
  <link rel='stylesheet' href='dashboard-license/assets/css/ag-theme-material.css' />

  <style type="text/css">    
    @media print {    
      @page {
        size: landscape;
      }

      body * {
        visibility: hidden !important;
      }
      #mom-area *{
          visibility: visible !important;   
      }

      #mom-area {
        margin-left: -20mm;
        top: 0;
        left:0; 
      }
      /* html, body {
        width: auto;
        height: auto;
        overflow: hidden;
      }     */

      /* #nodin-area, #nodin-area * {
        visibility: visible;
      }

      #nodin-area {
        position: absolute;
        left: 0;
        top: 0;
      } */

      #mom-area, #mom-area * {
        /* display: block; */
        /* visibility: visible !important; */
      }

      #mom-area {         
        /* background-color: blue; */
        /* position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 30mm; */
      }
      
    }
    
    @font-face {
      font-family: 'Material Icons';
      font-style: normal;
      font-weight: 400;
      src: url(dashboard-license/assets/font/material/MaterialIcons-Regular.woff2) format('woff2');  
    }

    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px;
      line-height: 1;
      letter-spacing: normal;
      text-transform: none;
      display: inline-block;
      white-space: nowrap;
      word-wrap: normal;
      direction: ltr;
      -webkit-font-feature-settings: 'liga';
      -webkit-font-smoothing: antialiased;
    }

    body, html {
      height: 100%;
    }
        
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #ddd;
    }

    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
 
  </style>
  
  <style type="text/css" media="print">
    /* @page {
      size: A4 landscape; */
      /* margin-top: 2.0cm; */
      /* margin-left: 0.0cm; */
      /* font-size: 20px; */
    /* }  */
  </style>
<link rel="stylesheet" href="dashboard-license/styles.e5c2ca32411e2a071990.css"></head>
<!-- <body> -->
<body class="hold-transition sidebar-mini">
  
  <anms-root>
    <div class="app-loading">
      <div class="logo"></div>
      <svg class="spinner" viewBox="25 25 50 50">
        <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
      </svg>
    </div>
  </anms-root>

  <!-- js import -->
  <link rel="stylesheet" href="dashboard-license/assets/css/export.css" />
  <link rel="stylesheet" href="dashboard-license/assets/css/ammap.css" type="text/css" media="all" />
  <script src="dashboard-license/assets/amcharts3/amcharts/amcharts.js"></script>
  <script src="dashboard-license/assets/amcharts3/amcharts/pie.js"></script>
  <script src="dashboard-license/assets/amcharts3/amcharts/serial.js"></script>
  <script src="dashboard-license/assets/amcharts3/amcharts/themes/light.js"></script>
  <script src="dashboard-license/assets/amcharts3/amcharts/themes/dark.js"></script>
  <script src="dashboard-license/assets/amcharts3/amcharts/plugins/export/export.min.js"></script>
  <script src="dashboard-license/assets/js/indonesiaLow.js" type="text/javascript"></script>
  <script src="dashboard-license/assets/js/indonesiaHigh.js" type="text/javascript"></script>
  <script src="dashboard-license/assets/js/worldLow.js" type="text/javascript"></script>
  <script src="dashboard-license/assets/js/kalimantanLow.js" type="text/javascript"></script>
  <script src="dashboard-license/assets/js/continentsLow.js" type="text/javascript"></script>
  <script src="dashboard-license/assets/js/ammap.js" type="text/javascript"></script> 

  <!-- nav -->
  <script src="dashboard-license/assets/plugins/jquery/jquery.min.js"></script>
  <script src="dashboard-license/assets/dist/js//adminlte.js"></script>
  <script src="dashboard-license/assets/js/bootstrap.bundle.min.js"></script>
  <script src="dashboard-license/assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="dashboard-license/assets/js/jquery-ui.min.js"></script>
  <script src="dashboard-license/assets/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','assets/js/google-analytic.js','ga');

    ga('create', 'UA-53234284-5', 'auto');
  </script>
<script type="text/javascript" src="dashboard-license/runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="dashboard-license/polyfills.5cc28b55af34306f0d0d.js"></script><script type="text/javascript" src="dashboard-license/scripts.968f55bfb751cd0febb2.js"></script><script type="text/javascript" src="dashboard-license/vendor.a7fd423a62caafdf1b07.js"></script><script type="text/javascript" src="dashboard-license/main.a63c5775ba9d2cc2c5ea.js"></script></body>
</html>
